# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse mode
set -g mouse on

# statusbar
set -g status-position bottom
set -g status-style 'fg=colour0 bg=colour5'
set -g status-right '%Y-%m-%d %H:%M '
